'/* \n '+
                '* "Beating Heart for My Love"\n '+
                '* Authored by imagecser\n '+
                '*/\n\nbody {\n '+
                ' background-color: #4F585F; color: #fff;\n '+
                ' font-size: 13px; line-height: 1.4;\n '+
                ' -webkit-font-smoothing: subpixel-antialiased;\n}\n\n'+
                '/*\n '+
                '* ...hello?   My love, It\'s me, pen#imagecser. \n '+
                '*\n '+
                '* Your birthday is coming soon. \n '+
                '*\n '+
                '* I\'ve thought ooooooover how to celebrate it, \n '+
                '*\n '+
                '* then I found a beautiful project called codepen. \n '+
                '*\n '+
                '* And here comes my gift for you, darling.\n '+
                '*\n '+
                '*/\n\npre { \n '+
                ' position: fixed; width: 48%;\n '+
                ' top: 60px; bottom: 60px; left: 26%;\n '+
                ' overflow: hidden;\n '+
                ' background-color: #313744; color: #a6c3d4;\n '+
                ' border: 1px solid rgba(0,0,0,0.2);\n '+
                ' padding: 5% 2.5%;\n '+
                ' box-sizing: border-box;\n '+
                ' border-radius: 10px;\n '+
                ' box-shadow: 4px 4px rgba(0,0,0,0.1);\n}\n\n\n/* \n '+
                '* Syntax highlighting... \n '+
                '*/\n\npre em:not(.comment) { font-style: normal; }\n\n.comment       { color: #546E7A; }\n.selector      { color: #F07178; }\n.selector .key { color: #c66c75; }\n.key           { color: #80CBC4; }\n.value         { color: #F78C6C; }\n\n\n/* '+
                '* And then my heart coming... '+
                '*/ \n\n\n/* First, we\'ll make some room for it */\n\npre { left: 2%; }\n\n\n/* Now we can build my heart */\n\n'+